

SEQUENCE findBestElevator USING currentFloor AND direction
    SET difference between floorCall and currentElevatorFloor
        FOR all the elevator in the column
            IF floorCall - currentElevatorFloor is lowest THEN
                GET elevator ID OF this distance
                    INCREMENT moveCount
            END IF
        END FOR         
END SEQUENCE

SEQUENCE requestElevator USING currentFloor AND direction
    CALL findBestElevator WITH currentFloor AND direction
    CALL moveElevator
    CALL openDoors
END SEQUENCE 


SEQUENCE requestFloor  USING requestedElevator
    closeDoors
    moveElevator
    openDoors
END SEQUENCE 


//Scenario 1
CALL requestElevator WITH 3 AND down

