direction UP EQUAL 1
direction DOWN EQUAL O

SEQUENCE callButton USING FloorCallButton AND direction
    SET direction Light Status TO ON WITH FloorCallButton
    IF FloorCallButton is pressed THEN 
        CALL findBestElevator
END SEQUENCE

SEQUENCE findBestElevator USING currentFloor AND direction
    FOR all elevator IN column
        SET difference between floorCall and currentElevatorFloor
            IF floorCall - currentElevatorFloor is lowest THEN
                GET elevator ID TO floorCall 
            ELSE IF elevatorPosition IS EQUAL to floorCall THEN
                GET elevator ID TO floorCall 
            ELSE IF  direction EQUAL 1 AND elevatorPosition IS LESS THAN floorCall THEN
                GET elevator ID TO floorCall 
            ELSE IF direction EQUAL 0 AND elevatorPosition IS GREATER THAN floorCall THEN
                GET elevator ID TO floorCall
            ELSE IF currentElevatorFloor is EMPTY AND elevatorPosition IS NEAR floorCall THEN
                GET elevator ID TO floorCall
            ELSE IF currentElevatorFloor is IDLE AND elevatorPosition IS NEAR floorCall THEN
                GET elevator ID TO floorCall    
            END IF

    END FOR 
    FOR EACH direction
        SET directionButton TO floorCall WITH GoTo_Direction
        IF directionButton EQUAL 1 AND elevatorDirection IS moving UP THEN
            GET this elevator ID 
        ELSE IF directionButton EQUAL 0 AND elevatorDirection IS moving down THEN
            GET this elevator ID    
        END IF    
        IF FloorCallButton EQUAL pressed THEN
            IF elevatorPosition IS NEAREST floorCall AND direction is SAME  THEN
                GET this elevator ID to floorCall
            ELSE IF elevatorPosition IS HIGHER than floorCall AND direction is SAME THEN
                GET this elevator ID to floorCall
        END IF

        FOR EACH elavator IN numberOfElevator
            SET elevatorPosition to the ground floor
        END FOR    
END SEQUENCE

SEQUENCE moveElevator USING FloorCallButton AND direction
    SET FloorCallButton Light Status TO ON WITH GoTo_Direction
        IF FloorCallButton EQUAL pressed AND elevatorPosition IS HIGH THAN currentFloor THEN
            MOVE ElevatorCage EQUAL 0
            DISPLAY floorNumber
        ELSE IF FloorCallButton EQUAL pressed AND elevatorPosition IS LOW THAN currentFloor THEN
            MOVE ElevatorCage EQUAL 1   
            DISPLAY floorNumber
        ELSE FloorCallButton EQUAL pressed AND elevatorPosition EQUAL currentFloor THEN
            CALL openDoors 
        END IF   
END SEQUENCE

SEQUENCE openDoors USING FloorCallButton AND currentFloor
    
    IF requestedFloor equal currentFloor THEN
        open doors
        SET doorsOpen REMAINING TIME = 7 sec
    ELSE
        close doors     
    END IF

END SEQUENCE 


SEQUENCE requestElevator USING currentFloor AND direction
    CALL CallButton WITH FloorCallButton AND  direction
    findBestElevator WITH currentFloor AND direction
    CALL moveElevator  WITH floorNumber AND direction
    openDoors  WITH FloorCallButton AND currentFloor
END SEQUENCE 

SEQUENCE callFloorButton USING elevatorCageButton AND direction
    SET direction Light Status TO ON WITH elevatorCageButton
    IF elevatorCageButton is pressed THEN 
        CALL closeDoors
END SEQUENCE

SEQUENCE closeDoors USING elevatorCageButton 
        FOR all the elevatorCageButton in ElevatorCage
            IF requestFloorButton equal pressed THEN
                close the doors
                CALL moveElevator
            END IF
        END FOR        
END SEQUENCE 

SEQUENCE moveElevator USING elevatorCageButton AND requestedFloor
    SET elevatorCageButton Light Status TO ON WITH floorNumber
    WHILE elevatorCageButton equal pressed
           MOVE ElevatorCageNumber TO requestedFloor
            DISPLAY currentfloor WITH floorNumber
    END WHILE
END SEQUENCE 

SEQUENCE openDoors USING currentFloor
    IF requestedFloor equal currentFloor THEN
        open doors
        SET doorsOpen REMAINING TIME = 3 secondes
    ELSE
        close doors     
    END IF    
END SEQUENCE 

SEQUENCE requestFloor  USING requestedElevator
    CALL callFloorButton WITH elevatorCageButton AND  direction
    closeDoors WITH elevatorCageButton AND requestedFloor
    CALL moveElevator WITH elevatorCageButton 
    CALL  openDoors WITH currentFloor
END SEQUENCE 


//Scenario 1
CALL requestElevator WITH 3 AND down



