

SEQUENCE findBestElevator USING currentFloor AND direction
    SET difference between floorCall and currentElevatorFloor
        FOR all the elevator in the column
            IF floorCall - currentElevatorFloor is lowest THEN
                GET elevator ID OF this distance TO floorCall direction
                    INCREMENT moveCount
            END IF
            CALL moveElevator
        END FOR 
        return elevator        
END SEQUENCE

SEQUENCE moveElevator USING floorNumber AND direction
    WHILE currentFloor is different than Destination
        MOVE ElevatorCageNumber TO direction
        IF direction equal up OR down AND floorNumber equal currentFloor THEN
            REMOVE floorNumber
        ELSE 
            DISPLAY floorNumber    
        END IF  
        INCREMENT Currentfloor  
        CALL openDoors 
    ENDWHILE
END SEQUENCE

SEQUENCE openDoors USING FloorCallButton AND currentFloor
    SET FloorCallButton Light Status TO ON WITH GoTo_Direction
        WHILE FloorCallButton equal pressed
            CALL moveElevator TO currentFloor
            DISPLAY currentfloor WITH ElevatorCageNumber
        END WHILE

END SEQUENCE 


SEQUENCE requestElevator USING currentFloor AND direction
    CALL findBestElevator WITH currentFloor AND direction
    CALL moveElevator  WITH floorNumber AND direction
    CALL openDoors  WITH FloorCallButton AND currentFloor
END SEQUENCE 

SEQUENCE closeDoors USING elevatorCageButton 
        FOR all the elevatorCageButton in ElevatorCage
            IF requestFloorButton equal pressed THEN
                close the doors
                CALL moveElevator
            END IF
        END FOR        
END SEQUENCE 

SEQUENCE moveElevator USING elevatorCageButton AND requestedFloor
    SET elevatorCageButton Light Status TO ON WITH floorNumber
    WHILE elevatorCageButton equal pressed
           MOVE ElevatorCageNumber TO requestedFloor
            DISPLAY currentfloor WITH floorNumber
    END WHILE
END SEQUENCE 

SEQUENCE openDoors USING currentFloor
    IF requestedFloor equal currentFloor THEN
        open doors
    END IF    
END SEQUENCE 

SEQUENCE requestFloor  USING requestedElevator
    CALL closeDoors WITH elevatorCageButton AND requestedFloor
    CALL moveElevator WITH elevatorCageButton 
    CALL  openDoors WITH currentFloor
END SEQUENCE 


//Scenario 1
CALL requestElevator WITH 3 AND down


